.wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 40% 1fr;
}

.wrapper aside,
.wrapper section {
  display: grid;
  place-items: center;
}

.wrapper aside {
  background-image: url("../../assets/login/panel.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 10px;
}

.wrapper aside img {
  max-width: 100%;
  object-fit: contain;
}

.wrapper section {
  background-image: url("../../assets/login/background.png");
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  display: flex;
  justify-content: flex-end;
  padding-right: 50px;
}

.wrapper section > img {
  position: absolute;
  bottom: 20px;
  left: 0;
  height: 310px;
}

.wrapper section form {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.wrapper section form h3 {
  font-size: 24px;
  color: var(--primary-color);
}

.wrapper section form p {
  font-size: 14px;
  font-style: italic;
  color: var(--warning-color);
}

.wrapper section form div.header {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.wrapper section form div.body {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin: 20px 0 30px 0;
}

.wrapper section form div.body label {
  margin-bottom: 10px;
  font-weight: 300;
  color: var(--primary-color);
}

.wrapper section form div.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 1200px) {
  .wrapper section {
    justify-content: center;
    padding-right: 0;
  }

  .wrapper section > img {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .wrapper {
    height: 100vh;
    grid-template-columns: 1fr;
    position: relative;
  }

  .wrapper aside {
    display: none;
  }

  .wrapper section form {
    width: 80%;
  }

  .wrapper section form .header {
    text-align: center;
  }

  .wrapper section form div.actions {
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
  }
}
